<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco P. Felix Memorial National High School</title>
    <link rel="stylesheet" href="DESIGNS.css">
    <script defer src="FUNCTION.js"></script>

</head>
<body>

    <header class="top-header">
        <div class="logo-and-contact">
            <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/486932645_122118678080779323_8707462623823992908_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHB0Prg6qHa3S_-OgqYTvQ8RCylQtHewTNELKVC0d7BMx3Hrsj1-9NWlRyq3HI8UtrWUyZDpytDoqOk9LvmmOZp&_nc_ohc=Os2NfP8v8ggQ7kNvgFaj_Gw&_nc_oc=AdmRNRtDR-leomTi4KhnpeWbe4A4ePWZooQNknyIqwxK4CbQEAihHuL8AafH4CE-1AA&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=p5nNrLB1IsZ9t9be69Qn1g&oh=00_AYFiu_5vtWgvJJoQEtec2zdSmpUaXZTAM97Rvi7WSomSvw&oe=67F44D61" class="logo" width="250" height="120"/>   
            <h1 class="campus-info">Francisco P. Felix National High School</h1>
            <h3 class="campus-info">Cainta Rizal - Karangalan Annex</h3>
        </div> 
    </header>
    

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About Us</a></li>
            <li><a href="#information">information</a></li>
            <li><a href="#school-activities">Student Life</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>


   
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 5</div>
          <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/483588456_1018175803702449_6373676867389402841_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeGWhg_pD3hHKri2aYIEW-OJcO2FgNya5RBw7YWA3JrlEPla-O-5ZXoMWPma97lcfJSLLW4wcVYpSxWNZ-CIu09V&_nc_ohc=b6uNAxFtj0UQ7kNvgHnSeCO&_nc_oc=AdllMocfS19bqfw7NTAyMLUdOVxea4MBKIigci8cb1DhGdA97cbrHJTpI3nSN6TXc_Y&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=kgmP3Afs4AGk6odkUJjgJA&oh=00_AYFSD8xyVFE0Qkhagxt40XN1CVMLlMArDHAhS0NX0fuWDQ&oe=67F45E74" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 5</div>
          <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/459068409_891217556398275_8651622124963364602_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHxfOTjnM5yKv2yQ0IOcBZNsZEAJKUXx8qxkQAkpRfHyoQ6PoxmOr-hGiO3jua0unsORYwifsWkLdFRqkImGp6R&_nc_ohc=0pLGIIXcmKoQ7kNvgFKBSy7&_nc_oc=Adlc3ZqP7hwVs25oT7yux5m-CRunEWZVHzrtCRPrf8buaKw0s5bujJuMdexwlmzh-Sk&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=yrAcS1nRr0oFT15DlOo3Ig&oh=00_AYFNB5pDwHd9tl4AUDMUqnimxoMgt7lFaHOTwHPAwZ59Kg&oe=67F45115" style="width:100%">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 5</div>
          <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/487545361_1029246315928731_3654198070341399976_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeFwaUVVTuCbxLAVLjIrwbPzM-0ODToEqW8z7Q4NOgSpb0XACV2sHUGDtCuAsYHFb42ki2Lh6ZhoewHUwSje35ha&_nc_ohc=j3FmHK38f34Q7kNvgEkEcna&_nc_oc=AdmASpoPIwtnrsnmg_c801_qNl9qB2C5LlLck7fXbID-c1DAeuM83kwEfzM4RSVGWsM&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=S9ec2vNaHBGPcAvh5VpYLA&oh=00_AYFk0J1lQ3rb3N1smUOxBquN2g8X_GY-hGR-YGPS-LW4gw&oe=67F449AE" style="width:100%">
    
        </div>

        <div class="mySlides fade">
            <div class="numbertext">4/ 5</div>
            <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/484910907_1020422980144398_4716870895929496472_n.jpg?stp=cp6_dst-jpg_tt6&_nc_cat=101&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeH1siMWg2C_ctrRd94TRF_RvK7XOpY6tiy8rtc6ljq2LEGC0bSFT9BgbaXzwlezSRGnZaRirvfQaSAvOSn-1nPa&_nc_ohc=WxthcOoOtG0Q7kNvgF9y8wF&_nc_oc=AdmtMNku_1LufB3IIsKZ2-3ha6ENhMDBxp591SwR9dXLvLbDJjEtNZBD_pQu6M4OhRE&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=9DQCs8ktJQNL_rL8gfVUfQ&oh=00_AYH-Q7NUlJtXHk2D4h22q3ac6OTpYojoBMnCiTyV-W5WSw&oe=67F45476" style="width:100%">
      
          </div>

        <div class="mySlides fade">
            <div class="numbertext">5/ 5</div>
            <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/483487346_1016681970518499_8583904390179372572_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEY1XaI20TURyq5UQ8V8gUUXltuJBkedbNeW24kGR51synUylmIbJ_TR-DeFDe2U6O1hqIyxx7gkX3H4Pp2sqId&_nc_ohc=oeQfk54xgPwQ7kNvgGINr6I&_nc_oc=Adk62izlTOG4O5jWhzb5nLpnWsvuFsBlRIZO8lp0sVTMMpye-9MnjT2MA3tzMwQjjYY&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=iVj4IgwY1sE97zhe6FujZw&oh=00_AYHkSoaMZQP9kv0gQPPrB5bGgpgpki449XZK7ftx0qGBvg&oe=67F44C21" style="width:100%">
      
        </div>

        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
        </div>
    

    </div>
    


   
<section class="about-us" id="about-us">
    <div class="about-content">
        <h2>About Us</h2>
        <p class="about-description">
            Welcome to Francisco P. Felix Memorial National High School! Our institution is dedicated to providing high-quality education, fostering innovation, and nurturing the potential of every student.<span id="dots">.....</span> <span id = "more">With a history of academic excellence, we aim to empower our learners to achieve success and make a positive impact in their communities.
           <br> 
           <br>
            <strong>Our Mission:</strong> To create a supportive learning environment where students can excel academically, develop critical thinking skills, and grow into responsible citizens.
           <br>
           <br>     

            <strong>Our Vision:</strong> To be a leading institution that inspires excellence, creativity, and leadership.
        </span></p>

        <button onclick="myFunction()" id="myBtn">Read more</button>
        
    </div>
</section>

<div class="overlaying-text">
    <h1 class="overlay">"Better Together, Felixians"</h1> 
    <a href="#contact" class="carousel-enroll-button">Enroll Now</a>
</div>


<section class="info-section" id="information">
    <div class="info-container">

       <!-- REACH SECTION -->
<section class="reach-us-section" id="reach-us">
    <div class="reach-us-container">
        <div class="reach-us-grid">
            <!-- LOCATION BOX -->
            <div class="reach-us-box">
                <h3>Our Location</h3>
                <p><b>2 Karangalan Dr, Karangalan Village<br>Cainta, 1900 Metro Manila</b></p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1403.3770291858707!2d121.105238195469!3d14.610042433184457!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b86bb212e9eb%3A0xc11ba3398c845ec!2sDepEd%20Region%20IV-A%20CALABARZON!5e0!3m2!1sen!2sph!4v1743137208175!5m2!1sen!2sph"
                    width="100%" 
                    height="250" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <!-- CONTACT BOX -->
            <div class="reach-us-box">
                <h3>Contact Us</h3>
                <p>Email Address: <a href="mailto:308110@deped.gov.ph">308110@deped.gov.ph</a></p>
                <p>Follow us on social media for updates!</p>
            </div>
        </div>
    </div>
</section>


        </div>
    </div>
</section>


<div class="section-separator">
    <p class="separator-text">Our Academic Activities & Events</p>
</div>



   
<section class="school-activities" id="school-activities">
    <div class="activities-content">

        <div class="activity-card">
            <image src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/482005036_122201735318118909_8170516309935563427_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEUyS4Tp1pPY9-befiEc6LLyyedV7etp7vLJ51Xt62nuwdyLuoE8X2NG8D4CvSBz0w_EThjO_PlVh0aZgNjzKZC&_nc_ohc=FBkGDfVSQ0oQ7kNvgGEBP9X&_nc_oc=AdmKZ6BY_YM0NgBuYxbgma_bW3lKX_ahkqu3etMxOXFJGzHIyVT6eEl_jXZr611kGDI&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=hTUek3NTlXg7BCJ89RMqLA&oh=00_AYFk2PJlc6Hurn8LKw2A1WYlNDHIhhyddNtWWDawUEUiOA&oe=67F4486A" alt="post" style="width:100%"></image>
            
            <div class="activity">
            <h3>SCHOOL BASED CAMPOREE 2025</h3>
            <h5>February 28 - March 1, 2025</h5>
            <br>
            <h4>The F.P.Felix - Karangalan Annex successfully conducted the School Based Camporee.</h4>
            <br>
            <p>Our School-based Camporee was an unforgettable adventure where teamwork, leadership, and fun came together in the great outdoors. From conquering challenges to gathering around campfires, every moment was filled with learning, growth, and bonding. Scouts tested their skills, formed lasting friendships, and created memories that will last a lifetime. The spirit of camaraderie was stronger than ever, proving that when we work together, we can achieve anything. This Camporee was a true celebration of Scout Values--adventure, resilience, and community. 
            </p>
            </p>
        </div>
            </div>
        
            

        <div class="activity-card">
            <image src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/483487346_1016681970518499_8583904390179372572_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeEY1XaI20TURyq5UQ8V8gUUXltuJBkedbNeW24kGR51synUylmIbJ_TR-DeFDe2U6O1hqIyxx7gkX3H4Pp2sqId&_nc_ohc=oeQfk54xgPwQ7kNvgGINr6I&_nc_oc=Adk62izlTOG4O5jWhzb5nLpnWsvuFsBlRIZO8lp0sVTMMpye-9MnjT2MA3tzMwQjjYY&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=tES9BBc53qHZfh0CjaWacg&oh=00_AYEGnVINUKYXoJqc6JklUZYHf_mabAEFCGYs-YoGIBLP1A&oe=67F44C21" alt="post" style="width:100%"></image>
            <div class="activity">
            <h3>YES O ACTIVITY 2025</h3>
            <h5>March 11, 2025</h5>
            <br>
            <h4>Tulong-tulong na Pagsasaayos ng Gulayan sa Paaralan!</h4>
            <br>
            <p>Isang masayang araw para sa ating mga mag-aaral at guro sa FPFMNHS - Karangalan Annex! Sa pagtutulungan ng mga Mag-aaral, YES-O, Boy Scouts, Girl Scouts, at ang kanilang mga Guro at Advisers, matagumpay nating naayos at napaganda ang ating Gulayan sa Paaralan.
                Sa bawat hakbang at pag-aalaga, nagsisilbing inspirasyon ang mga kabataang ito sa pagpapahalaga sa kalikasan at sa pagtutulungan para sa mas magandang bukas. Ang mga gulay at halamang itinanim ay hindi lamang magbibigay sustansya, kundi magsisilbing simbolo ng ating kolektibong pagsisikap at dedikasyon.
                </p>
        </div>
        </div>
   

        <div class="activity-card">
            <image src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/488074466_1032273415626021_2547380488769769994_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=127cfc&_nc_eui2=AeEpwfEkCdy82leI2dAwuw9u-8jtu18boff7yO27Xxuh90yfgt5xUtrvo2IWLcH638CQCqJL-rL0w-Vcx9KfbX3M&_nc_ohc=Yto8PQdvdzkQ7kNvgG2dLHn&_nc_oc=Adlf_RzS3qXD25KW2SXhWFbseSuI60ngQuBWSTwZW-oRbE3vzNtLHeYWuudwuJUSlKI&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=7h4BJPU_42bINpO4Bjxm9w&oh=00_AYFUQIqhmNGUGdzM9xJ5WQ3Mrd9WIzwXkjz2ulkMUEqEOw&oe=67F44993" alt="post" style="width:100%"></image>
            <div class="activity">
            <h3>EXPLORING THE WONDERS OF SCIENCE</h3>
            <h5>March 3, 2025</h5>
            <br>
            <h4>Our learners are having an exciting time exploring the wonders of science in our Science Laboratory! </h4>
            <br>
            <p>With hands-on experiments and engaging activities, our students are not just learning theories but are actively discovering how science shapes the world around them.
                We are proud to provide our learners with the tools and environment to ignite their curiosity and fuel their passion for knowledge! 
                Here's to more learning, growth, and scientific discoveries! 
                </p>
        </div>
        </div>

    </section>

    <footer class="site-footer">
        <div class="footer-container">
           
            <div class="footer-logo">
                <img src="https://scontent.fmnl43-1.fna.fbcdn.net/v/t39.30808-6/486932645_122118678080779323_8707462623823992908_n.jpg?stp=dst-jpg_s960x960_tt6&_nc_cat=103&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeHB0Prg6qHa3S_-OgqYTvQ8RCylQtHewTNELKVC0d7BMx3Hrsj1-9NWlRyq3HI8UtrWUyZDpytDoqOk9LvmmOZp&_nc_ohc=Os2NfP8v8ggQ7kNvgFaj_Gw&_nc_oc=AdmRNRtDR-leomTi4KhnpeWbe4A4ePWZooQNknyIqwxK4CbQEAihHuL8AafH4CE-1AA&_nc_zt=23&_nc_ht=scontent.fmnl43-1.fna&_nc_gid=D4Rs4l4w7t4Hs2G19M9A8Q&oh=00_AYGKN7kZBnr6R8u_bPl0r3Ivdl-AGZwEG4acRXFIc7sDtQ&oe=67F44D61" width="1000" height="120"/>
            </div>
    
            
            <div class="footer-links">
                <h3>Related Links</h3>
                <ul>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#admissions">Admissions</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </div>

            
    
            
            <div class="footer-social">
                <h3>Follow Us</h3>
                    <a href="https://www.facebook.com/profile.php?id=100065301169795" target="_blank" class="social-link">
                        <i class="fab fa-facebook-square">Facebook</i> 
                    </a>
            </div>
        </div>

    
        <div class="footer-bottom">
            <p>© 2025 Francisco P. Felix Memorial National High School. All Rights Reserved.</p>
        </div>
    </footer>
    

</body>
</html>
